<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="matcher_result_portal">2</integer>
    <integer name="matcher_result_address">3</integer>
    <integer name="matcher_result_agent">5</integer>

    <string name="matcher_pattern_attack_basic">(Your portal )(.*)[(](.*)[)]( is under attack by )(.*)(.)</string>
</resources>